# task-mega

./: Dockerfile  build.gradle  settings.gradle
src/main/java/dev/urmat/taskmega/: CacheConfig.java  GlobalExceptionHandler.java  NotFoundException.java  ObjectHttpClient.java  SecurityConfig.java  SimpleResponseMessage.java  TaskMegaApplication.java
src/main/java/dev/urmat/taskmega/task/: DefaultTaskService.java  Task.java  TaskController.java  TaskCrudRepo.java  TaskRequest.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql
src/test/java/dev/urmat/taskmega/task/: DefaultTaskServiceTest.java  TaskControllerTest.java
